{
  "root_path": " /mnt/c/Users/user/PycharmProjects/mtcir",
  "data_path": "/mnt/c/Users/user/fashion200k",
  "model_path": "/mnt/c/Users/user/PycharmProjects/mtcir/model/retrospective",
  "resume_path": "/mnt/c/Users/user/PycharmProjects/mtcir/model/retrospective/epoch19.pth",
  "json_path": "/mnt/c/Users/user/PycharmProjects/mtcir/mt_dataset",
  "dataset": "200k",
  "num_epochs": 50,
  "learning_rate": 1e-5,
  "batch_size": 6,
  "num_workers": 8,
  "blip_model_name": "blip2_qformer_cir_align_retrospective",
  "target_ratio": 1.25,
  "input_dim": 224,
  "validation_frequency": 1,
  "max_turn": 5,
  "max_cap_token_len": 32,
  "max_mod_token_len": 40
}